/*
 * DESIGN COMPONENT POST
 */
.component_post {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.container_post {
  width: 100%;
  display: flex;
  column-gap: 20px;
  padding: 10px 15px 10px 20px;
  background: rgb(250, 250, 250);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.container_post > .day {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  color: rgb(175, 75, 170);
  font-size: 28px;
  writing-mode: vertical-lr;
  text-align: center;
  rotate: 180deg;
  padding-right: 5px;
}

.container_post > .card_post {
  display: flex;
  column-gap: 5px;
  overflow: auto;
}

.container_post > .card_post::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.container_post > .card_post > .post {
  margin: 10px;
  padding: 20px;
  min-width: 300px;
  min-height: 200px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  transition: 1s;
}

.container_post > .card_post > .post:hover {
  scale: 1.05;
}
